<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everyday with Isa</title>
    <style>
        .centered {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        body {
            display: flex;
            align-items: center;
            margin: 0;
            background-color: cornsilk;
        }
        h1 {
            font-size: 40px;
            padding: 20px;
            color: #109bc5;
            background-color: white;
        }
        h2 {
            font-size: 30px;
            padding: 20px;
            color: rgb(150, 149, 255);
        }
        h3 {
            font-size: 30px;
            padding: 15px;
            text-transform: uppercase;
            /* text-align: left; */
            margin-left: 20px;
            font-weight: 500;
            line-height: 2.7;
            letter-spacing: 0.8px;
        }


    </style>
</head>

<body>
    <div class="centered">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/profile.jpg"
            alt="">
        <h3>by Isabelle Rodriguez | 1 day ago</h3>
        <h1>An Insider's Guide to NYFW</h1>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-one.jpeg"
            alt="">
        <p> <a href="https://en.wikipedia.org/wiki/New_York_Fashion_Week" target="_blank">NYFW</a>can be both amazingly
            fun & incredibly overwhelming, especially if you’ve never been. Luckily, I’m here to give you an insider’s
            guide
            and make your first show a pleasurable experience. By taking my tips and tricks, and following your gut,
            you’ll
            have an unforgettable experience!</p>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-two.jpeg"
            alt="">
        <p>“If you’re lucky or connected you can get an invite, sans the price tag. But I wasn’t so lucky or connected
            my
            first 2 years so I’m here to help you out. First, plan out which shows are most important to you and make a
            schedule and this is a biggie: SET A BUDGET. If you’re worrying about blowing your cash the whole time you
            won’t
            have fun. Then check out prices, days, and times and prioritize the designers you want to see most. Lastly,
            purchase your tickets and get excited!</p>
        <h2>Getting Tickets & Picking the Shows</h2>
        <h2>Dressing for the Shows</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-three.jpeg"
            alt="">
        <p>“If you’re lucky or connected you can get an invite, sans the price tag. But I wasn’t so lucky or connected
            my
            first 2 years so I’m here to help you out. First, plan out which shows are most important to you and make a
            schedule and this is a biggie: SET A BUDGET. If you’re worrying about blowing your cash the whole time you
            won’t
            have fun. Then check out prices, days, and times and prioritize the designers you want to see most. Lastly,
            purchase your tickets and get excited!</p>
        <h4>Related Content</h4>
        <header>
            <ul>
                <li> How To Style Boyfriend Jeans </li>
                <li> When Print Is Too Much </li>
                <li> The Overalls Trend </li>
                <li> Fall’s It Color: Blush </li>
            </ul>
        </header>
        <hr>
        <div id="contact">
            <p>
                <strong>Email</strong>:isa@fasionblog.com <br>
                <strong>Phone</strong>:917-555-1098 <br>
                <strong>Address</strong>:371 284th St, New York, NY, 1000115
            </p>

        </div>
    </div>
</body>

</html>